<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SpaceShotter\Assets\02. Scripts\LaserBeam.cs">
    <Files>
      <File FileName="..\SpaceShotter\Assets\02. Scripts\FireCtrl.cs" Line="59" Column="15" />
      <File FileName="..\SpaceShotter\Assets\02. Scripts\MonsterCtrl.cs" Line="151" Column="7" />
      <File FileName="..\SpaceShotter\Assets\02. Scripts\BarrelCtrl.cs" Line="42" Column="17" />
      <File FileName="..\SpaceShotter\Assets\02. Scripts\LaserBeam.cs" Line="28" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>